<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.windward.www.casio_golf_viewer.casio.golf.activity.LicenseActivity">

    <RelativeLayout
        android:id="@+id/titleRelativeLayout"
        style="@style/title_style"
        android:background="@color/indicator">

        <RelativeLayout
            android:id="@+id/backRelativeLayout"
            android:layout_width="200px"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="45px"
                android:layout_height="45px"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_close_wh" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/delete_title"
            android:textColor="@color/white"
            android:textSize="50px"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/deleteRelativeLayout"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/addImageView"
                android:layout_width="45px"
                android:layout_height="57px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_delete_wh" />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleRelativeLayout"
        android:background="#E7E7EE"
        android:paddingTop="15px"
        android:paddingLeft="15px"
        android:paddingRight="15px">
        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="#E7E7EE"
            android:dividerHeight="15px"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true" />
    </RelativeLayout>
</RelativeLayout>
