<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context=".casio.golf.activity.PlayOneVideoActivity">

    <RelativeLayout
        android:id="@+id/titleRelativeLayout"
        style="@style/title_style"
        android:background="@color/title_bg"
        android:paddingLeft="58px"
        android:paddingRight="58px">

        <RelativeLayout
            android:id="@+id/backRelativeLayout"
            android:layout_width="200px"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="39px"
                android:layout_height="57px"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back_gr" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/compare_title"
            android:textSize="50px"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/selectRelativeLayout"
            android:layout_width="60px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="right">

            <ImageView
                android:id="@+id/selectImageView"
                android:layout_width="57px"
                android:layout_height="57px"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_movselect_gr" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editRelativeLayout"
            android:layout_width="60px"
            android:layout_height="match_parent"
            android:layout_marginRight="50px"
            android:layout_toLeftOf="@id/selectRelativeLayout"
            android:gravity="right">

            <ImageView
                android:id="@+id/editImageView"
                android:layout_width="57px"
                android:layout_height="57px"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_pen_gr" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/compareRelativeLayout"
            android:layout_width="60px"
            android:layout_height="match_parent"
            android:layout_marginRight="50px"
            android:layout_toLeftOf="@id/editRelativeLayout"
            android:gravity="right">

            <ImageView
                android:id="@+id/compareImageView"
                android:layout_width="51px"
                android:layout_height="57px"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_ichi_gr" />
        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/controllers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/seekRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/play_controller_bg"
            android:paddingLeft="30px"
            android:paddingRight="30px">

            <SeekBar
                android:id="@+id/seekBar0"
                android:layout_width="820px"
                android:layout_height="100px"
                android:max="100"
                android:maxHeight="16dip"
                android:minHeight="16dip"
                android:progress="10"
                android:progressDrawable="@drawable/play_controller_seekbar"
                android:thumb="@drawable/bar_gray"
                android:thumbOffset="13px" />

            <TextView
                android:id="@+id/timeTextView0"
                android:layout_width="160px"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40px"
                android:gravity="center"
                android:text="00:26:30"
                android:textColor="#535353"
                android:textSize="40px" />
        </RelativeLayout>

        <include
            layout="@layout/view_media_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </include>
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/controllers"
        android:layout_below="@id/titleRelativeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/MultiPlayerContainer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"></LinearLayout>

                <ImageView
                    android:id="@+id/playImageView"
                    android:layout_width="186px"
                    android:layout_height="185px"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_play" />

            </RelativeLayout>

            <ToggleButton
                android:id="@+id/MultiPlayerSyncButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:visibility="gone"
                android:textOff="同期 OFF"
                android:textOn="同期 ON" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/MultiPlayerContainer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

                <ImageView
                    android:id="@+id/playImageView2"
                    android:layout_width="186px"
                    android:layout_height="185px"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_play" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
