<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161414"
    tools:context="com.windward.www.casio_golf_viewer.casio.golf.activity.CutVideoActivity">


    <RelativeLayout
        android:id="@+id/titleRelativeLayout"
        style="@style/title_style"
        android:background="#262424"
       >
        <RelativeLayout
            android:id="@+id/backRelativeLayout"
            android:layout_width="200px"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="45px"
                android:layout_height="45px"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_close_wh"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="50px"
            android:text="@string/cut_title"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

        <RelativeLayout
            android:id="@+id/cutRelativeLayout"
            android:layout_width="200px"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/cutImageView"
                android:layout_width="57px"
                android:layout_height="57px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_cut_wh"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
