<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.windward.www.casio_golf_viewer.casio.golf.activity.LicenseActivity">

    <RelativeLayout
        android:id="@+id/titleRelativeLayout"
        style="@style/title_style"
        android:background="@color/indicator"
        >
        <RelativeLayout
            android:id="@+id/backRelativeLayout"
            android:layout_width="200px"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="45px"
                android:layout_height="45px"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_close_wh"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="50px"
            android:text="@string/remove_collection_title"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

        <RelativeLayout
            android:id="@+id/addRelativeLayout"
            android:layout_width="200px"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/addImageView"
                android:layout_width="45px"
                android:layout_height="57px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_delete_wh"/>
        </RelativeLayout>
    </RelativeLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_below="@id/titleRelativeLayout"
        android:background="@color/main_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:listSelector="@android:color/transparent"
        android:padding="10px"
        android:numColumns="3"
        android:overScrollMode="never"
        android:smoothScrollbar="false" />

</RelativeLayout>
