<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFE"
    android:paddingLeft="30px"
    android:paddingRight="30px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="70px"
        android:paddingTop="70px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10px"
            android:paddingTop="0px"
            android:text="並び替え"
            android:textColor="#949494"
            android:textSize="50px" />

        <RelativeLayout
            android:id="@+id/sortRelativeLayout1"
            style="@style/category_RelativeLayout"
            android:layout_marginTop="20px">

            <ImageView
                android:id="@+id/upallowImageView1"
                style="@style/upallow_image_style"
                android:visibility="visible" />

            <TextView
                style="@style/category_TextView"
                android:layout_toRightOf="@id/upallowImageView1"
                android:text="日にち(降順)" />

            <ImageView
                android:id="@+id/selectedImageView1"
                style="@style/done_image_style"
                android:visibility="visible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sortRelativeLayout2"
            style="@style/category_RelativeLayout">

            <ImageView
                android:id="@+id/upallowImageView2"
                style="@style/upallow_image_style" />

            <TextView
                style="@style/category_TextView"
                android:layout_toRightOf="@id/upallowImageView2"
                android:text="日にち(昇順)" />

            <ImageView
                android:id="@+id/selectedImageView2"
                style="@style/done_image_style" />
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>
