<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/main_bg"
    tools:context=".FileSelectActivity">


    <RelativeLayout
        android:id="@+id/titleRelativeLayout"
        style="@style/title_style"
        android:paddingLeft="58px"
        android:paddingRight="58px"
        android:background="@color/title_bg"
        >

        <RelativeLayout
            android:id="@+id/backRelativeLayout"
            android:layout_width="200px"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="39px"
                android:layout_height="57px"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back_gr" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/play_title"
            android:textSize="50px"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/operateRelativeLayout"
            android:layout_alignParentRight="true"
            android:layout_width="60px"
            android:gravity="right"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/operateImageView"
                android:layout_width="15px"
                android:layout_height="60px"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_overflow_gr" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/editImageView"
            android:layout_width="57px"
            android:layout_height="57px"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:layout_toLeftOf="@id/operateRelativeLayout"
            android:src="@drawable/ic_pen_gr" />

    </RelativeLayout>


    <include
        android:id="@+id/mediaController"
        layout="@layout/view_media_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </include>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleRelativeLayout"
        android:layout_above="@id/mediaController"
        >

    <RelativeLayout
        android:id="@+id/MainImageControllerLayout"
        android:background="@color/main_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <!-- 在代码中隐藏该GLSurfaceView-->
        <android.opengl.GLSurfaceView
            android:id="@+id/EffectGLSurfaceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <!-- android:background="#00000000"-->
        <android.opengl.GLSurfaceView
            android:id="@+id/PlayerGLSurfaceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/MainTopOperationLayout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:background="@null"
            android:text="左右反転"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/ReversalLeftRightButton" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:background="@null"
            android:text="上下反転"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/ReversalLeftRightButton"
            android:layout_toStartOf="@+id/ReversalLeftRightButton"
            android:id="@+id/ReversalUpDownButton" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:background="@null"
            android:text="回転"
            android:id="@+id/RotationButton"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/ReversalUpDownButton"
            android:layout_toStartOf="@+id/ReversalUpDownButton" />

        <ToggleButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:background="@null"
            android:textOn="縦"
            android:textOff="横"
            android:checked="true"
            android:id="@+id/TouchModeChangeButton"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/RotationButton"
            android:layout_toStartOf="@+id/RotationButton" />

    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/MainBottomOperationLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#8f000000"
        >

        <RelativeLayout
            android:id="@+id/MainOperationLayoutTop"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@+id/Dummy"
            android:layout_height="40dp">

            <SeekBar
                android:id="@+id/MainOperationSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/MainOperationLayoutTop"
            android:layout_toLeftOf="@+id/Dummy">

            <ImageButton
                android:id="@+id/MainOperationPlayPauseButton"
                android:background="@null"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/play_btn" />

            <ImageButton
                android:id="@+id/MainOperationRealTimePlayButton"
                android:background="@null"
                android:layout_marginLeft="5dp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_toRightOf="@+id/MainOperationPlayPauseButton"
                android:src="@drawable/realtime_btn" />

            <ImageButton
                android:id="@+id/MainOperationBackTopButton"
                android:background="@null"
                android:layout_width="40dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_toRightOf="@+id/MainOperationRealTimePlayButton"
                android:src="@drawable/back_top_btn" />
            <TextView
                android:id="@+id/MainOperationTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="0:00:00:00:000"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:id="@+id/Dummy"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:id="@+id/MainOperationControlButtonLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:background="@null"
            android:id="@+id/ShowHideButton"
            android:layout_centerInParent="true"
            android:src="@drawable/hidden_btn" />
    </RelativeLayout>


        <ImageView
            android:id="@+id/playImageView"
            android:layout_centerInParent="true"
            android:layout_width="186px"
            android:layout_height="185px"
            android:src="@drawable/ic_play"/>

    </RelativeLayout>






</RelativeLayout>