<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/main_bg"
    tools:context=".FileSelectActivity">


    <RelativeLayout
        android:id="@+id/MainImageControllerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg"
        android:gravity="center_vertical">

        <!-- 在代码中隐藏该GLSurfaceView-->
        <android.opengl.GLSurfaceView
            android:id="@+id/EffectGLSurfaceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <!-- android:background="#00000000"-->
        <android.opengl.GLSurfaceView
            android:id="@+id/PlayerGLSurfaceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#00000000" />

    </RelativeLayout>


    <!-- 以下几个布局都设置为gone-->

    <RelativeLayout
        android:id="@+id/MainTopOperationLayout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <Button
            android:id="@+id/ReversalLeftRightButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:scaleType="centerCrop"
            android:text="左右反転" />

        <Button
            android:id="@+id/ReversalUpDownButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/ReversalLeftRightButton"
            android:layout_toStartOf="@+id/ReversalLeftRightButton"
            android:background="@null"
            android:scaleType="centerCrop"
            android:text="上下反転" />

        <Button
            android:id="@+id/RotationButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/ReversalUpDownButton"
            android:layout_toStartOf="@+id/ReversalUpDownButton"
            android:background="@null"
            android:scaleType="centerCrop"
            android:text="回転" />

        <ToggleButton
            android:id="@+id/TouchModeChangeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/RotationButton"
            android:layout_toStartOf="@+id/RotationButton"
            android:background="@null"
            android:checked="true"
            android:scaleType="centerCrop"
            android:textOff="横"
            android:textOn="縦" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/MainBottomOperationLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#8f000000"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/MainOperationLayoutTop"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/Dummy">

            <SeekBar
                android:id="@+id/MainOperationSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/MainOperationLayoutTop"
            android:layout_toLeftOf="@+id/Dummy">

            <ImageButton
                android:id="@+id/MainOperationPlayPauseButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/play_btn" />

            <ImageButton
                android:id="@+id/MainOperationRealTimePlayButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/MainOperationPlayPauseButton"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/realtime_btn" />

            <ImageButton
                android:id="@+id/MainOperationBackTopButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/MainOperationRealTimePlayButton"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/back_top_btn" />

            <TextView
                android:id="@+id/MainOperationTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="0:00:00:00:000"
                android:textColor="#ffffffff"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Dummy"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"></RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/MainOperationControlButtonLayout"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/ShowHideButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/hidden_btn" />
    </RelativeLayout>

</RelativeLayout>





