<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a0000000"
    android:orientation="horizontal">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="30px"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/popuWindow_textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:text="並び替え"
        android:textColor="#1C1C1C"
        android:textSize="50px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25px"
        android:text="動画を削除"
        android:textColor="#1C1C1C"
        android:textSize="50px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25px"
        android:text="お気に入りに追加"
        android:textColor="#1C1C1C"
        android:textSize="50px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25px"
        android:text="お気に入りに削除"
        android:textColor="#1C1C1C"
        android:textSize="50px" />
</LinearLayout>
</LinearLayout>
